<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="map">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAgAAAACAAAAAAAAAAAIAA4AAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="entity">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAxAIAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="point3D">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="terrain">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>