<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="entity">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAzAIEAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameMap">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABEAQADJAAAgAAgBAAADAAAAAEABCEArMAYCAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="terrain">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="point3D">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="direction">
    <Position X="9.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAEAAAICAAAwAAAAAAAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="mode">
    <Position X="8.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAgAABAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>source\main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>